<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:foreground="?attr/selectableItemBackground"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="2dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_small"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_padding_small"
            android:paddingRight="@dimen/default_padding_small">

            <TextView
                android:id="@+id/balance_weight_list_item_ship_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:gravity="center_vertical"
                android:text="船名"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/balance_weight_list_item_entrust_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:gravity="center_vertical"
                android:text="委托人"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/balance_weight_list_item_cargo_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:gravity="center_vertical"
                android:text="货物名称"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_small"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_padding_small"
            android:paddingRight="@dimen/default_padding_small">

            <TextView
                android:id="@+id/balance_weight_list_item_entrust_number_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:gravity="center_vertical"
                android:text="委托号12345678"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_view_default_text_size_large"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/splice_plan_weight"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/balance_weight_list_item_plan_weight_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="1500000000"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/splice_duty_weight"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/balance_weight_list_item_duty_weight_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="1234567"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>