<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
              android:background="#f0f0f0">
    <include
        android:id="@+id/header"
        layout="@layout/header" 
          />
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="10.0dip">
  <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
  <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
      				<LinearLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			 >
						<TextView
						    android:layout_width="185dp"
						    android:layout_height="wrap_content"
						    android:ellipsize="end"
						    android:padding="8dp"
						    android:singleLine="true"
						    android:text="文字备注"
						    android:textColor="#000"
						    android:textSize="17sp" />
      				</LinearLayout>
      				<EditText 
                    android:id = "@+id/edit_note"
                    android:textSize="16.0sp" 
                    android:textColor="#ff545454"
                    android:layout_width="fill_parent"
                   android:layout_height="120dip"               
                    android:hint="这家伙很懒，什么都没留下"
                    android:background="@drawable/border"
                    android:gravity="center"/>
        	</LinearLayout>
        	<LinearLayout
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:gravity="center_vertical"
            			android:clickable="true"
            			 >
						<TextView
						    android:layout_width="185dp"
						    android:layout_height="wrap_content"
						    android:ellipsize="end"
						    android:padding="8dp"
						    android:singleLine="true"
						   android:text="语音备注"
						    android:textColor="#000"
						    android:textSize="17sp" />
      				</LinearLayout>
              <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            >
            <Button
                android:id="@+id/btn_record"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/darkblue_btn_bg"
                android:text="录音"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dip" />
          <Button
                android:id="@+id/btn_play"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/darkblue_btn_bg"
                android:text="播放"
                android:gravity="center"
                android:layout_marginLeft="5.0dip"
                android:textColor="@color/white"
                android:textSize="16dip" />
          <Button
                android:id="@+id/btn_stop"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/darkblue_btn_bg"
                android:text="停止"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dip" />
            <Button
                android:id="@+id/btn_delet"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/darkblue_btn_bg"
                android:text="删除"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dip" />
        </LinearLayout> 
        <TextView
						     android:id="@+id/tv_state"
						    android:layout_width="185dp"
						    android:layout_height="wrap_content"
						    android:ellipsize="end"
						    android:layout_gravity="center"
						    android:padding="8dp"
						    android:singleLine="true"
						   android:text=" "
						   android:gravity="center"
						    android:textColor="#000"
						    android:textSize="17sp" />
        <TextView
						     android:id="@+id/tv_picnote"
						    android:layout_width="185dp"
						    android:layout_height="wrap_content"
						    android:ellipsize="end"
						    android:padding="8dp"
						    android:singleLine="true"
						   android:text="照片备注"
						    android:textColor="#000"
						    android:textSize="17sp" />
      <LinearLayout

          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:gravity="center_vertical">

          <ImageView
              android:id="@+id/collect_im_photo"
              android:layout_width="140dip"
              android:layout_height="140dip"
              android:layout_weight="0.22"
              android:paddingTop="4.0dip"
              android:visibility="gone"
              android:src="@drawable/h001"/>
      </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            >
            <Button
                android:id="@+id/btn_takephoto"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/darkblue_btn_bg"
                android:text="拍照"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dip" />
          <Button
                android:id="@+id/btn_picture"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/darkblue_btn_bg"
                android:text="相册"
                android:gravity="center"
                android:layout_marginLeft="5.0dip"
                android:textColor="@color/white"
                android:textSize="16dip" />
           </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"

        >

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/darkblue_btn_bg"
            android:text="提交"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>