<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/machine_choose_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_prepare_test_layout_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/machine_choose_bg">
        <LinearLayout
            android:id="@+id/ly_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/im_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_tv"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40.0dip"
                    android:text="机械"

                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape1"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="4dp"
                    android:text="司机"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_macpeo"

                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40.0dip"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shape1"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    />
            </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40.0dip"
                        android:text="起 "
                        android:gravity="center"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/shape1"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="4dp"
                        android:text="止"
                        android:gravity="center"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape1"
                        android:gravity="center"
                        android:textSize="16sp"
                        />
                </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="30.0dip"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="30.0dip"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_count1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:digits="1234567890."
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="件"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="30.0dip"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_count2"
                android:layout_width="0dip"
                android:digits="1234567890."
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="吨"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="30.0dip"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_count3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="center"
                android:digits="1234567890."
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <TextView
                android:layout_height="wrap_content"
                android:text="数量"
                android:layout_width="0dip"
                android:gravity="center"
                android:layout_weight="1.0"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>