<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:background="#eaeaea"
			  android:orientation="vertical">

	<LinearLayout

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="40.0dip"
		android:orientation="horizontal"
		android:padding="8.0dip"
		>

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_weight="1.0"
			android:text="货物"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			 />
		<View
			android:layout_width="1dip"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="#66CCFF"
			/>
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_weight="3.0"
			android:text="铁矿砂"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			android:id="@+id/huowu"/>
	</LinearLayout>
	<LinearLayout

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="40.0dip"
		android:orientation="horizontal"
		android:padding="8.0dip"
		>

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_weight="1.0"
			android:text="船名航次"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			 />
		<View
			android:layout_width="1dip"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="#66CCFF"
			/>
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_weight="3.0"
			android:text="费城-01"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			android:id="@+id/chuanname"/>
	</LinearLayout>
	<LinearLayout

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="40.0dip"
		android:orientation="horizontal"
		android:padding="8.0dip"
		 >

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_weight="1.0"
			android:text="代理"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			 />
		<View
			android:layout_width="1dip"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="#66CCFF"
			/>
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_weight="3.0"
			android:text="外运海运"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			android:id="@+id/daili"/>
	</LinearLayout>
	<LinearLayout

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="40.0dip"
		android:orientation="horizontal"
		android:padding="8.0dip"
		>

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_weight="1.0"
			android:text="麦头"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			 />
		<View
			android:layout_width="1dip"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="#66CCFF"
			/>
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_weight="3.0"
			android:text="扬迪粉"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			android:id="@+id/maitou"/>
	</LinearLayout>
	<LinearLayout

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="40.0dip"
		android:orientation="horizontal"
		android:padding="8.0dip"
		>

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_weight="1.0"
			android:text="提单"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			/>
		<View
			android:layout_width="1dip"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="#66CCFF"
			/>
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_weight="3.0"
			android:text="2"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			android:id="@+id/tidan"/>
	</LinearLayout>
	<LinearLayout

		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:minHeight="40.0dip"
		android:orientation="horizontal"
		android:padding="8.0dip"
		>

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_weight="1.0"
			android:text="堆存量"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			/>
		<View
			android:layout_width="1dip"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:background="#66CCFF"
			/>
		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_weight="3.0"
			android:text="113778"
			android:textColor="@color/black"
			android:textSize="@dimen/BasicTextSize"
			android:id="@+id/duicun"
			android:layout_gravity="center"/>
	</LinearLayout>
</LinearLayout>