<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"

    >
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"


        >

        <TextView


            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="委托编码"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/tv_entrust"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="泊位"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"

        >

        <TextView


            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="泊位"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/tv_bowei"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="泊位"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"

        >

        <TextView

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="过程"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="过程"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"

        >

        <TextView
            android:id="@+id/Start_1"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="开始"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="开始"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"

        >

        <TextView
            android:id="@+id/end_1"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="结束"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="结束"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"

        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="货名"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/tv_cargoname"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="3.0"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="货名"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>


</LinearLayout>