<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#eaeaea"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_search"
            android:drawableLeft="@drawable/edittext_search_image"

            android:paddingLeft="15dip"
            android:textSize="14dip">
        </EditText>

        <Button
            android:id="@+id/mBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_search_background"
            android:text="@string/search_text"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>

    <LinearLayout
        android:id="@+id/table_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="30.0dip"
        android:orientation="horizontal"


        >

        <TextView

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="起"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <Spinner
            android:id="@+id/weituo_spinner1"
            android:layout_width="0dip"
            android:layout_height="40.0dip"
            android:layout_marginRight="10.0dip"

            android:layout_weight="2.0"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <TextView
            android:id="@+id/bowei_1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="止"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <Spinner
            android:id="@+id/weituo_spinner2"
            android:layout_width="0dip"
            android:layout_height="40.0dip"
            android:layout_marginRight="10.0dip"

            android:layout_weight="2.0"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>

    <com.port.tally.management.xlistview.XListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#fff"
        android:footerDividersEnabled="false">
    </com.port.tally.management.xlistview.XListView>


</LinearLayout>