<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <include
        android:id="@+id/header"
        layout="@layout/header"
      />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:gravity="center"
        android:layout_below="@+id/header"
        android:layout_above ="@+id/LinearLayout1"
        >
    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:isScrollContainer="true"
            android:orientation="vertical"
            >
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"


                >
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:text="通行证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <EditText
                    android:id="@+id/tongxin_edt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/edittext_search"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp">
                </EditText>

                <Button

                    android:layout_width="0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:text="查询"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/darkblue_btn_bg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/search_btn"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                android:layout_marginTop="4.0dip"
                >
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:text="卡号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <TextView
                    android:id="@+id/tv_cardnum"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/edittext_search"
                    android:gravity="center"

                    android:textSize="14dip">
                </TextView>

                <Button

                    android:layout_width="0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:text="读卡"
                    android:background="@drawable/darkblue_btn_bg"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/card_btn"/>
            </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/linear_show"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cardstate"
                android:layout_width="0dip"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"

                android:id="@+id/tv_messgae"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="任务号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dip"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="8.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_task"/>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="申报时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                   />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dip"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="8.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_subtime"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="车号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_vehiclenum"/>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="船名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_boatname"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="货代"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_huodai"/>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="货物"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_huowu"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="场地"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_place"/>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="货位"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_huowei"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="集疏港"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_port"/>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="装卸车"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_loader"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="衡重"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />


                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_balanceweight"/>
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:text="过磅时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#66CCFF"
                    />

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_Recordtime"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"

                android:minHeight="30.0dip"
                android:orientation="horizontal"
                android:padding="8.0dip"

                >

                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:text="时间："
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />


                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:text="请选择时间"
                    android:gravity="center"
                    android:background="@drawable/edittext_search"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_horizontal"
                android:background="#66CCFF"
                />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal"
                android:padding="5.0dip"

                >
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:text="记录人："
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    />

                <TextView
                    android:id="@+id/et_noteperson"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="@drawable/edittext_search"
                    android:textSize="14dip"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/LinearLayout1"


        >
        <Button
            android:id="@+id/startWork_btn"
            android:layout_width="140dip"
            android:layout_height="40.0dip"

            android:background="@drawable/darkblue_btn_bg"
            android:text="开工"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>