<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>
    <ScrollView
        android:id="@+id/container1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:scrollbars="none"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/header"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"

        >
        <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="fill_parent"
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:minHeight="40.0dip"
            android:layout_weight="1.0"
            android:text=" "
            android:background="@drawable/shape"
            android:ellipsize="marquee"
            android:focusable="true"
            android:id="@+id/tv_shipment"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"
            />

        </LinearLayout>
        <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>
        <LinearLayout
            android:layout_below="@+id/table_7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="子过程"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>

            <com.port.tally.management.util.InstantAutoComplete
                android:id="@+id/flag_auto"
                android:layout_width="0dip"
                android:gravity="center"
                android:layout_height="40.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4.0"
                android:dropDownWidth="350dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line"/>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="30.0dip"
        android:id="@+id/entrust1"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape"
        android:layout_below="@+id/weituo"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="销账票货"

            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"
            android:id="@+id/shipment"/>



        <Spinner
            android:id="@+id/entrust1_spinner"
            style="@style/spinner_style"
            android:layout_width="0dip"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:layout_marginRight="6.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_weight="4.0"
            android:animationCache="true"
            android:drawSelectorOnTop="true"
            android:textColor="@color/black"

            />
        </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40.0dip"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape"
        android:id="@+id/entrust2"
        android:visibility="gone"
        android:layout_below="@+id/entrust1"
        android:orientation="horizontal"

        >

        <TextView

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="商务销账"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"

            android:id="@+id/business"/>



        <Spinner
            android:id="@+id/entrust2_spinner"
            android:layout_width="0dip"
            style="@style/spinner_style"
            android:layout_marginRight="6.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_weight="4.0"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:textColor="@color/black"

            />
     </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="3dp"
            android:background="@drawable/shape"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/linear_boat"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:id="@+id/tv_boatname"
                android:layout_width="0dip"
                android:layout_marginLeft="10.0dip"
                android:textColor="@color/black"
                android:text="船舶航次"
                android:textSize="@dimen/BasicTextSize"
                />
            <TextView

                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="3.0"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"
                android:gravity="center"
                android:background="@drawable/shape1"
                android:id="@+id/tv_tvboatdetail"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/linear_changbie"
                android:layout_marginTop="3dp"

                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_changbie"
                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="舱别"
                    android:textSize="@dimen/BasicTextSize"
                    />
                <EditText

                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:gravity="center"
                    android:background="@drawable/shape1"
                    android:id="@+id/tv_changbiedetail"
                    />
                <com.port.tally.management.util.InstantAutoComplete
                    android:id="@+id/cornerpile_auto"
                    android:layout_width="0dip"
                    android:gravity="center"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="4.0"
                    android:visibility="gone"
                    android:dropDownWidth="350dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/linear_huowei"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_huowei"
                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="货位"
                    android:textSize="@dimen/BasicTextSize"
                    />
                <EditText

                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:gravity="center"
                    android:background="@drawable/shape1"
                    android:id="@+id/tv_huoweidetail"
                    />
                <Spinner
                    android:id="@+id/getallocation_spinner"
                    android:layout_width="0dip"
                    style="@style/spinner_style"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="4.0"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/shape"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/linear_dboat"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Eboatname"
                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="船舶航次"
                    android:textSize="@dimen/BasicTextSize"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:gravity="center"
                    android:background="@drawable/shape1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:id="@+id/tv_Eboatdetail"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/linear_Echangbie"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Echangbie"
                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="舱别"
                    android:textSize="@dimen/BasicTextSize"
                    />
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:gravity="center"
                    android:text =""
                    android:background="@drawable/shape1"
                    android:id="@+id/tv_Echangbiedetail"
                    />
                <com.port.tally.management.util.InstantAutoComplete
                    android:id="@+id/ecornerpile_auto"
                    android:layout_width="0dip"

                    android:layout_height="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="4.0"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:dropDownWidth="350dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/linear_Ehuowei"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_Ehuowei"
                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="货位"

                    android:textSize="@dimen/BasicTextSize"
                    />
                <EditText

                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:gravity="center"

                    android:background="@drawable/shape1"
                    android:id="@+id/tv_Ehuoweidetail"
                    />
                <Spinner
                    android:id="@+id/Egetallocation_spinner"
                    android:layout_width="0dip"
                    style="@style/spinner_style"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_weight="4.0"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="3dp"
            android:layout_marginTop="3dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"

                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="起"
                    android:textSize="@dimen/BasicTextSize"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:gravity="center"
                    android:background="@drawable/shape1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:hint="请选择时间"
                    android:id="@+id/start"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"

                    android:layout_width="0dip"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/black"
                    android:text="止"
                    android:textSize="@dimen/BasicTextSize"
                    />
                <TextView

                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="3.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"
                    android:gravity="center"
                    android:hint="请选择时间"
                    android:background="@drawable/shape1"
                    android:id="@+id/end"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_below="@+id/table_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="子过程标志"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
        <Spinner
            android:id="@+id/flag_spinner"
            android:layout_width="0dip"
            style="@style/spinner_style"
            android:layout_height="40.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginLeft="12.0dip"
            android:layout_weight="4.0"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/BasicTextSize"/>
    </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/table_8"
            android:layout_width="fill_parent"
            android:id="@+id/linear_quality1"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="质量"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <Spinner
                android:id="@+id/quality_spinner"
                android:layout_width="0dip"
                style="@style/spinner_style"
                android:layout_height="40.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4.0"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/linear_quality2"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1.0"
                android:layout_height="wrap_content"

                android:layout_width="0dip"
                android:layout_marginLeft="10.0dip"
                android:textColor="@color/black"
                android:text="质量"
                android:textSize="@dimen/BasicTextSize"
                />
            <TextView

                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="3.0"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"
                android:gravity="center"
                android:background="@drawable/shape1"
                android:id="@+id/tv_quality"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/table_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_below="@+id/table_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="从区域"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <Spinner
                android:id="@+id/toarea_spinner"
                android:layout_width="0dip"
                style="@style/spinner_style"
                android:layout_height="40.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4.0"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/table_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="到区域"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"
                />
            <Spinner
                android:id="@+id/fromarea_spinner"
                android:layout_width="0dip"
                style="@style/spinner_style"
                android:layout_height="40.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4.0"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/table_7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="车数"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <EditText
                android:id="@+id/et_vehicle"
                android:layout_width="0dip"
                android:digits="1234567890."
                android:layout_height="40.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_weight="4.0"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:layout_below="@+id/table_8"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape"
        android:minHeight="40.0dip"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/count1"
            android:layout_below="@+id/table_8"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape"
            android:minHeight="40.0dip"
            android:orientation="horizontal"
            >
            <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="30.0dip"
            android:layout_weight="7.0"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_count1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text=""
                    android:digits="1234567890."
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="件"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_count2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text=""
                    android:digits="1234567890."
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:text="吨"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30.0dip"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_count3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text=""
                    android:digits="1234567890."
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:layout_width="0dip"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/BasicTextSize"/>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/linear_show"
                android:layout_below="@+id/table_8"
                android:gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:background="@drawable/shape"
                android:minHeight="40.0dip"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:layout_weight="7.0"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="30.0dip"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_count22"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text=""
                            android:digits="1234567890."
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/BasicTextSize"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/BasicTextSize"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="30.0dip"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_count21"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text=""
                            android:digits="1234567890."
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/BasicTextSize"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:text="吨"

                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/BasicTextSize"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="30.0dip"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_count23"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text=""
                            android:digits="1234567890."
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/BasicTextSize"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:text="数量"
                            android:layout_width="0dip"
                            android:gravity="center"
                            android:layout_weight="1.0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/BasicTextSize"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>
    <LinearLayout
        android:id="@+id/layout8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >
    <TabHost
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:id="@android:id/tabhost">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:id="@+id/LinearLayout001"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/list1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    </ListView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LinearLayout002"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="fill_parent">

                    <ListView
                        android:id="@+id/list2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/shape_line"/>

        <LinearLayout
        android:id="@+id/table_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="30.0dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="140dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:background="@drawable/darkblue_btn_bg"
            android:text="暂存"
            android:gravity="center"
            android:layout_marginLeft="5.0dip"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="140dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            android:background="@drawable/darkblue_btn_bg"
            android:text="提交"
            android:gravity="center"
            android:layout_marginLeft="5.0dip"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>