<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/header"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/start_btn"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/darkblue_btn_bg"
            android:text="开工"
            android:gravity="center"
            android:layout_marginTop="30dip"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/end_btn"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_weight="1.0"
            android:layout_marginTop="30dip"
            android:background="@drawable/darkblue_btn_bg"
            android:text="完工"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>