<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/shape"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_cargoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:focusableInTouchMode="false"
                android:text="货名"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"

                android:id="@+id/tv_starttime"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="开始"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:id="@+id/tv_end"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="结束"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
        </LinearLayout>


        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66CCFF"
            />

        <LinearLayout

            android:layout_width="0dip"
            android:layout_weight="2.0"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"

                android:id="@+id/tv_trustno"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="委托编码"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/tv_bowei"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:id="@+id/tv_process"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textSize="@dimen/BasicTextSize"/>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>