<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea"
              android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"/>


    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="@color/white"

        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:paddingBottom="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:id="@+id/bowei_1"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="货主"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_cargo_owner"
                        android:layout_width="0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginRight="10.0dip"

                        android:layout_weight="3.0"
                        android:textColor="@color/black"

                        />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView


                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="货物"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_cargo"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"

                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView


                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="航次"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_voyage"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"

                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout
                    android:id="@+id/table_6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView


                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="货代"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_forwarder"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="货场"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_goodsyard"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="重量"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                   >

                    <TextView
                        android:id="@+id/tv_piece1"

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="进场日期"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_enter"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView


                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="进出口"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_out"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView


                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="内外贸"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_trade"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="唛头"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"
                        />

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_maitou"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="货位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_allocation"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="包装"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_pack"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="件数"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="件重"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_countweight"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>

                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="30.0dip"
                    android:orientation="horizontal"


                    >

                    <TextView

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1.0"
                        android:text="排序"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#66CCFF"
                        />

                    <TextView
                        android:id="@+id/tv_pai"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="3.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/BasicTextSize"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/shape_line"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
